# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Convert jupyter notebooks to typst source code"
maintainer: ["Lewin Bormann"]
authors: ["Lewin Bormann"]
tags: ["jupyter" "typst" "convert"]
depends: [
  "ocaml"
  "base"
  "core"
  "core_unix"
  "dune" {>= "3.9"}
  "base64"
  "omd"
  "parsexp"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
